FORMAT: 1A

# Graviton API: Akqucrossselling

The graviton akqucrossselling API allows read/write access to data in the backend.

All requests need to be sent with a valid ``authToken={authToken}`` Cookie as requested from [the ``/auth`` API](http://docs.gravitonapiauth.apiary.io/).

All the JSON examples in this documentation have been formatted for convenience. Please take into account that they will
not contain as much whitespace on the final system.

## Group Akqucrossselling Entries

API Endpoints for accessing akqucrosselling entries.

### Akqucrossselling Object

This endpoint supports working with akqucrosselling objects
containing the following fields.

Fields lacking documentation (Names and/or Description) are
internal to the backend and should not be relied upon without
further consideration.

| Field                     | Name               | Name (German)         | Description                                                                                |
|:------------------------- |:------------------ |:--------------------- |:------------------------------------------------------------------------------------------ |
| ``ACAdressSource``        | Address Source     |                       |                                                                                            |
| ``StatusCode``            | State              | Status/Qualität       | contains the status object as nested subset, update ``status`` field with new id to modify |
| ``SubjectCode``           | Subject            | Thema/Notizcode       | contains the thema object as nested subset, update ``thema`` field with new id to modify   |
| ``a_c_address_source_id`` |                    |                       |                                                                                            |
| ``active``                |                    |                       |                                                                                            |
| ``amount``                | Amount             | Volumen               |                                                                                            |
| ``broker``                | Broker (Who)       | Broker (Wer)          |                                                                                            |
| ``comments``              | Comment            | Kommentar             |                                                                                            |
| ``created_at``            | Creation Date      | Erstellt am           |                                                                                            |
| ``created_by``            | Created by         | Erstellt durch        |                                                                                            |
| ``customer_key``          | Customer Number    | Kundennummer          |                                                                                            |
| ``date_of_acquisition``   | Date               | Datum                 |                                                                                            |
| ``due``                   | Due Date           | Fälligkeit            |                                                                                            |
| ``edited_by``             |                    |                       |                                                                                            |
| ``foreign_bank``          |                    |                       |                                                                                            |
| ``foreign_bank_interest`` |                    | Zinssatz Fremdbank    |                                                                                            |
| ``hist_id``               |                    |                       |                                                                                            |
| ``id``                    | ID                 | ID                    | unique identifier aka primary key                                                          |
| ``interest_deviance``     |                    | Abweichung Zinssatz   |                                                                                            |
| ``last_mut_at``           | Last Modification  | Letzte Bearbeitung    |  must be coalesced with ``created_at`` for display purposes                                |
| ``last_mut_by``           |                    |                       |                                                                                            |
| ``mandate``               |                    |                       |                                                                                            |
| ``reason``                | Reason             | Grund                 |                                                                                            |
| ``responsible``           | Responsible        | Verantwortlich        |                                                                                            |
| ``seg_opening``           |                    |                       |                                                                                            |
| ``status``                | State              | Status/Qualität       |                                                                                            |
| ``subject``               | Subject            | Thema/Notizcode       |                                                                                            |
| ``valid_to``              |                    |                       |                                                                                            |

### Akqucrossselling Endpoints

#### Akqucrossselling Collection Endpoint [/kunde/akqucrossselling]

##### List all akqucrossselling entries. [GET]

This resource collection returns all the existing akqucrossselling entries in the system.

+ Request
  
    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json


    + Body

+ Response 200 (application/json)

    + Body

            [
                {
                    "ACAdressSource": null, 
                    "StatusCode": {
                        "id": "114", 
                        "name": "offen/geplant"
                    }, 
                    "SubjectCode": {
                        "id": "392", 
                        "name": "Finanzplanung"
                    }, 
                    "a_c_address_source_id": null, 
                    "active": true, 
                    "amount": 0, 
                    "broker": null, 
                    "comments": "This entry has a comment", 
                    "created_at": "2014-01-17T11:20:45+0100", 
                    "created_by": "THEUSER000", 
                    "customer_key": 12312312, 
                    "date_of_acquisition": "2014-01-17", 
                    "due": "0000-00-00", 
                    "edited_by": null, 
                    "foreign_bank": null, 
                    "foreign_bank_interest": null, 
                    "hist_id": 0, 
                    "id": 1, 
                    "interest_deviance": null, 
                    "last_mut_at": "2014-01-17T11:20:45+0100", 
                    "last_mut_by": null, 
                    "mandate": 1005, 
                    "reason": null, 
                    "responsible": "OTHRUSR000",
                    "seg_opening": "PK1", 
                    "status": 114, 
                    "subject": 392, 
                    "valid_to": null
                }
            ]
            
##### Create a new akqucrossselling entry. [POST]

Create a new akqucrossselling entry.

The api must only create the top level contents (ie. it must not contain any nested sets like ``ACAdressSource`` or ``StatusCode``).
Linking nested sets may be added by first creating a resource (ie. ``ACAdressSource``) and then using the returned ID in the corresponding field (ie. ``a_c_address_source_id``).

The following elements must be set according to their ``id`` in the value endpoints defined below.

* ``status``
* ``subject``

+ Request (application/json)

    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json

    + Body
    
            {
                "a_c_address_source_id": null, 
                "active": true, 
                "amount": 0, 
                "broker": null, 
                "comments": "new record with comment", 
                "created_at": null,
                "created_by": null,
                "customer_key": 12312312,
                "date_of_acquisition": "2014-01-17", 
                "due": "0000-00-00", 
                "edited_by": null, 
                "foreign_bank": null, 
                "foreign_bank_interest": null, 
                "hist_id": null, 
                "id": null, 
                "interest_deviance": null, 
                "last_mut_at": null, 
                "last_mut_by": null, 
                "mandate": 1005, 
                "reason": null, 
                "responsible": "OTHRUSR00", 
                "seg_opening": "PK1", 
                "status": 114, 
                "subject": 392, 
                "valid_to": null
            }

    
+ Response 201

    + Header
    
            Location: /kunde/akqucrossselling/{id}; rel="self"
            
    + Body
    
            {
                "ACAdressSource": null, 
                "StatusCode": {
                    "id": "114", 
                    "name": "offen/geplant"
                }, 
                "SubjectCode": {
                    "id": "392", 
                    "name": "Finanzplanung"
                }, 
                "a_c_address_source_id": null, 
                "active": true, 
                "amount": 0, 
                "broker": null, 
                "comments": "new record with comment", 
                "created_at": "2014-01-17T11:20:45+0100",
                "created_by": "THEUSER000", 
                "customer_key": 12312312,
                "date_of_acquisition": "2014-01-17", 
                "due": "0000-00-00", 
                "edited_by": null, 
                "foreign_bank": null, 
                "foreign_bank_interest": null, 
                "hist_id": null, 
                "id": 4, 
                "interest_deviance": null, 
                "last_mut_at": null, 
                "last_mut_by": null, 
                "mandate": 1005, 
                "reason": null, 
                "responsible": "OTHRUSR00", 
                "seg_opening": "PK1", 
                "status": 114, 
                "subject": 392, 
                "valid_to": null
            }

#### Akqucrossselling Resource Endpoint [/kunde/akqucrossselling/{id}]

This resource may be used to access a single akqucrossselling entry in the system.

##### Get a single akqucrossselling entry. [GET]

+ Parameters
    + id (required, number, `1`) ... Id of an akqucrossselling entry.

+ Request

    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json
    
+ Response 200 (application/json)

    + Body
    
            {
                "ACAdressSource": null, 
                "StatusCode": {
                    "id": "114", 
                    "name": "offen/geplant"
                }, 
                "SubjectCode": {
                    "id": "392", 
                    "name": "Finanzplanung"
                }, 
                "a_c_address_source_id": null, 
                "active": true, 
                "amount": 0, 
                "broker": null, 
                "comments": "This entry has a comment", 
                "created_at": "2014-01-17T11:20:45+0100", 
                "created_by": "THEUSER000", 
                "customer_key": 12312312, 
                "date_of_acquisition": "2014-01-17", 
                "due": "0000-00-00", 
                "edited_by": null, 
                "foreign_bank": null, 
                "foreign_bank_interest": null, 
                "hist_id": 0, 
                "id": 1, 
                "interest_deviance": null, 
                "last_mut_at": "2014-01-17T11:20:45+0100", 
                "last_mut_by": null, 
                "mandate": 1005, 
                "reason": null, 
                "responsible": "OTHRUSR000",
                "seg_opening": "PK1", 
                "status": 114, 
                "subject": 392, 
                "valid_to": null
            }
            
##### Update an existing akqucrossselling entry. [PUT]

Update an existing akqucrossselling entry.

Most info pertaining to creating akqucrossselling entries are also valid for updating existing entries. 

Linking nested sets may be updated by first creating a resource (ie. ``ACAdressSource``) and then using the returned ID in the corresponding field (ie. ``a_c_address_source_id``).

The following elements must be set according to their ``id`` in the Settings in the value endpoints defined below.

* ``status``
* ``subject``

+ Request (application/json)

    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json

    + Body
    
            {
                "a_c_address_source_id": null, 
                "active": true, 
                "amount": 0, 
                "broker": null, 
                "comments": "new record with comment", 
                "created_at": null,
                "created_by": null,
                "customer_key": 12312312,
                "date_of_acquisition": "2014-01-17", 
                "due": "0000-00-00", 
                "edited_by": null, 
                "foreign_bank": null, 
                "foreign_bank_interest": null, 
                "hist_id": null, 
                "id": {id}, 
                "interest_deviance": null, 
                "last_mut_at": null, 
                "last_mut_by": null, 
                "mandate": 1005, 
                "reason": null, 
                "responsible": "OTHRUSR00", 
                "seg_opening": "PK1", 
                "status": 114, 
                "subject": 392, 
                "valid_to": null
            }

    
+ Response 200

    + Header
    
            Location: /kunde/akqucrossselling/{id}; rel="self"
            
    + Body
    
            {
                "ACAdressSource": null, 
                "StatusCode": {
                    "id": "114", 
                    "name": "offen/geplant"
                }, 
                "SubjectCode": {
                    "id": "392", 
                    "name": "Finanzplanung"
                }, 
                "a_c_address_source_id": null, 
                "active": true, 
                "amount": 0, 
                "broker": null, 
                "comments": "new record with comment", 
                "created_at": "2014-01-17T11:20:45+0100",
                "created_by": "THEUSER000", 
                "customer_key": 12312312,
                "date_of_acquisition": "2014-01-17", 
                "due": "0000-00-00", 
                "edited_by": null, 
                "foreign_bank": null, 
                "foreign_bank_interest": null, 
                "hist_id": null, 
                "id": {id}, 
                "interest_deviance": null, 
                "last_mut_at": "2014-01-17T11:30:45+0100",, 
                "last_mut_by": "THEUSER000", 
                "mandate": 1005, 
                "reason": null, 
                "responsible": "OTHRUSR00", 
                "seg_opening": "PK1", 
                "status": 114, 
                "subject": 392, 
                "valid_to": null
            }




#### Status Values [/kunde/aqkucrossstatus]

Allowed entries for ``status`` field.

##### Get available status entries. [GET]

+ Request

    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json

+ Response 200 (application/json)

    + Body
    
            {
                "114": "offen/geplant",
                "381": "Produktverkauf/Abschluss Bank",
                "385": "Vermittlung",
                "384": "Nachfassen",
                "112": "kein Abschluss",
                "383": "Angebot/Offerte",
                "382": "Beratung",
                "113": "Abschluss Fremdbank"
            }


#### Thema Values [/kunde/aqkucrossthema]

Allowed entries for ``thema`` field.

##### Get available thema entries. [GET]

+ Request

    + Header
    
            X-REST-Request: true
            Cookie: authToken={authToken}
            Accept: application/json

+ Response 200 (application/json)

    + Body
    
            {
                "386": "Anlegen", 
                "387": "Finanzieren PK", 
                "388": "Finanzieren FK", 
                "389": "Verkaufspackage", 
                "390": "Vorsorge 2. S\u00e4ule", 
                "391": "Zahlen", 
                "392": "Finanzplanung", 
                "393": "VPB", 
                "394": "Vorsorge 3. S\u00e4ule", 
                "395": "ZV / eBanking", 
                "396": "Karten / Zahlungsmittel", 
                "397": "Sparen", 
                "398": "cashgate", 
                "399": "Pensionierungsplanung", 
                "640662": "Diverses"
            }